{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IGORPC;Initial Catalog=NixFinalProjectDb;Integrated Security=True"
  },
  "GoogleAuthCreds": {
    "RefreshToken": "1//0c1J3Q-bzxlqXCgYIARAAGAwSNwF-L9IrRnmyxWES_3RU8p6Gueu2OlKhLIFm0w15ouxThe5ZgDvNLRkli0vwyL81JPMQOmJyTqE",
    "AccessToken": "ya29.a0AeTM1ifVZdFjahkqPgWwibTOuWdvUHOplunuw55CPKxGthMjXna2XMKzguWOHygb1WqoWeIb6GYpQN9KTi2bxLae3BIPh56NLertrsB7vBe9HdEVWUDRf8DFMbwxPYJ1-M61-6djRuq7ATdQm0WWVmU9-n5saCgYKAQ0SARMSFQHWtWOm0mgSydld9dsha0dg5AmAew0163",
    "SyncToken": "CLjMzJyo3foCELjMzJyo3foCGAUgyeDt5AE="
  }
}
